{
  "name": "year2project",
  "version": "1.0.0",
  "description": "Year2_Semester1_Project",
  "main": "app.js",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJohnson030/Year2_Semester1_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJohnson030/Year2_Semester1_Project/issues"
  },
  "homepage": "https://github.com/MJohnson030/Year2_Semester1_Project#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fetch": "^1.1.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2"
  }
}
